# pokespring

./: .gitignore  README.md  data.sql
back-end/core/: pom.xml
back-end/core/src/main/java/opsilonn/pokespring/core/entity/account/: Account.java  PokemonInstance.java  Team.java
back-end/core/src/main/java/opsilonn/pokespring/core/entity/pokemon/: Evolution.java  Generation.java  Pokemon.java  Rarity.java  Type.java
back-end/core/src/main/java/opsilonn/pokespring/core/entity/util/: PokemonShort.java
back-end/ms-account/: pom.xml
back-end/ms-pokedex/: pom.xml
back-end/service-discovery/: pom.xml
front-end/: README.md  config.js  constants.js  nuxt.config.js  package-lock.json  package.json
front-end/components/: app-bar.vue  custom-progress-bar.vue  layout-app-bar-buttons.vue  layout-app-bar.vue
front-end/components/layout/: layout-app-bar-buttons.vue  layout-app-bar.vue
front-end/layouts/: default.vue  error.vue
front-end/middleware/: middleware-auth.js
front-end/mixins/: mixin-constants.vue  mixin-css.vue  mixin-order-by-name.vue  mixin-rules.vue
front-end/pages/: -template.vue  _.vue  index.vue
front-end/pages/account/: _accountUsername.vue
front-end/pages/auth/: login.vue  logout.vue  signup.vue
front-end/pages/search/: account.vue
front-end/pages/team/: _idTeam.vue
front-end/pokespring-front-end/: .gitlab-ci.yml  .gitlab-ci_old.yml  README.md  nuxt.config.js  package-lock.json  package.json  sonar-project.properties
front-end/pokespring-front-end/BDD/: BDD-Model.mwb  backUp.sql  dataBaseCode.sql  trigger.sql
front-end/pokespring-front-end/components/: article-editor-component.vue  buttons-changes.vue  character-card-backstory.vue  character-card-inventory.vue  character-card-magic.vue  character-card-statistic-category.vue  character-card-statistics.vue  character-template-new-category.vue  complex-editor.vue  custom-progress-bar.vue  dialog-delete.vue  dialog-login.vue  image-loader.vue  image-uploader.vue  layout-app-bar-wiki.vue  layout-app-bar.vue  layout-event-dialog.vue  layout-gm-drawer.vue  row-cards-character.vue  row-cards-universe.vue  timeline-dialog.vue  warning-dialog-event.vue  warning-dialog-timeline.vue
front-end/pokespring-front-end/layouts/: default.vue  empty.vue  error.vue
front-end/static/: default_account.jfif
front-end/store/: accounts.js  authentification.js  teams.js
various/: stuff.pptx
(+373 files in other folders)
